[00:01.12] Hey Hey Hey AOA
[00:09.43] Hey Hey Hey
[00:14.48] Brave Sound (Drop it)
[00:24.98] The gaze upon me (Hey~)
[00:16.54] You're not the same as you used to be.
[00:19.70] I'm still good for something (good for something)
[00:30.20] 
[00:24.32] Why do you treat me like an old shoe? (Hey~)
[00:27.73] 
[00:39.23] You look so pretty (Wow~)
[00:32.08] Whatever I wear (haha)
[00:33.67] You look so sexy, you don't even need to show skin (Oh~)
[00:35.55] My dizzying high heels
[00:48.05] 
[00:38.99] Jet-black stockings (stockings)
[00:41.73] I just can't tear my eyes away (Don't try to stop me)
[00:43.87] 
[00:48.06] (Wow)
[00:52.06] Wearing a short skirt (Te-te-tu te-te-tu~)
[00:48.55] When I walk down the street (Hey~)
[00:51.83] 
[00:53.75] Everyone's staring at me (Hey~)
[01:01.75] wearing a short skirt
[00:55.84] But why, of all people, only you (Hey~) Don't recognize me (Ah~)
[00:59.70] 
[01:04.36] (Why why Woo~ Why why Woo~)
[01:13.86] She's a confident woman (Why why Woo~ Why why Woo~)
[01:06.48] Why do you make me suffer? (Why, why, Woo~ Why, why, Woo~)
[01:10.41] 
[01:25.41] You're the only one ignoring me, why? (Why, why Woo~ Why, why Woo~)
[01:14.48] Hey~
[01:18.15] I don't know where I'll end up
[01:18.91] Even if I get my nails done and change my hairstyle within the time limit
[01:24.41] (Even if I change my hairstyle)
[01:20.23] Even if I wear new shoes and try on a short skirt for no reason,
[01:23.41] 
[01:24.07] 
[01:27.29] (Even if I try wearing a skirt)
[01:31.79] You don't recognize me, why? (Eh~)
[01:28.29] Why so indifferent? (Eh~)
[01:29.69] 
[01:32.02] Before the other wolves come to bite me, snap out of it, Boy~
[01:47.02] I look so pretty (Way~)
[01:35.93] Whatever I wear (haha)
[01:37.38] You look so sexy, you don't even need to show skin (Oh~)
[01:39.45] My dizzying high heels
[01:51.95] Jet-black stockings (stockings)
[01:42.64] 
[01:45.60] Don't try to stop me—I just can't tear my eyes away.
[01:47.69] Wearing a short skirt (Te-te-tu~ Te-te-tu~)
[01:58.19] 
[01:51.72] When I walk down the street (Hey~)
[01:55.48] Everyone's staring at me (Hey~)
[01:57.55] 
[02:05.55] wearing a short skirt
[01:59.42] But why you of all people? (Hey~)
[02:03.41] They don't recognize me (Ah why why Ooh~ why why Ooh~)
[02:05.52] 
[02:20.52] She's a confident woman (Why why Woo~ Why why Woo~)
[02:10.39] Why do you make me suffer? (Why, why, Woo~ Why, why, Woo~)
[02:14.17] You're the only one ignoring me, why? (Why, why Woo~ Why, why Woo~)
[02:29.17] 
[02:18.45] I don't know where I'll end up
[02:22.85] I'm getting more and more tired Ha~
[02:28.35] 
[02:25.01] Even the way you look at me
[02:28.75] 
[02:33.00] I don't know why you're so cold (I don't know) I
[02:38.08] Now it's gonna change Oh Oh Yeah~
[02:48.08] She's a confident woman (Why why Woo~ Why why Woo~)
[02:42.56] Why do you make me suffer (make me suffer~)
[02:46.38] 
[02:50.54] (Why why Woo~ Why why Woo~)
[03:00.04] You're the only one ignoring me, why? (Why, why Woo~ Why, why Woo~)
[02:51.68] I don't know where I'll end up
[02:54.52]